# evo-movie

./: README.md
evo-docs/: db-script
evo-services/evo-common/common-client/: pom.xml
evo-services/evo-common/common-client/src/main/java/com/evo/client/: IamClient.java  IamClientFallback.java
evo-services/evo-common/common-client/src/main/java/com/evo/config/: FeignClientConfiguration.java  FeignClientInterceptor.java
evo-services/evo-common/common-model/: pom.xml
evo-services/evo-common/common-model/src/main/java/com/evo/: UserAuthentication.java  UserAuthority.java
evo-services/evo-common/common-model/src/main/java/com/evo/constans/: ErrConstans.java
evo-services/evo-common/common-model/src/main/java/com/evo/constants/: ErrConstants.java
evo-services/evo-common/common-model/src/main/java/com/evo/enums/: ServiceUnavailableError.java
evo-services/evo-common/common-model/src/main/java/com/evo/error/: ErrorResponse.java  ResponseError.java
evo-services/evo-common/common-model/src/main/java/com/evo/exception/: AppException.java  ForwardInnerAlertException.java  ResponseException.java
evo-services/evo-common/common-model/src/main/java/com/evo/response/: PageResponse.java  Response.java
evo-services/evo-common/common-web/: pom.xml
evo-services/evo-common/common-web/src/main/java/com/evo/configuration/: AuditableDomain.java  AuditableEntity.java  AuditorAwareImpl.java  (+1 more)
evo-services/evo-identity/: pom.xml
evo-services/evo-identity/src/main/java/com/evo/identity/: EvoIdentityApplication.java
evo-services/evo-identity/src/main/java/com/evo/identity/application/constants/: AdminConstants.java  PermissionConstants.java  RoleConstants.java
evo-services/evo-identity/src/main/java/com/evo/identity/application/enums/: EActive.java  EDefault.java  EDefaultRole.java  ERoleType.java  ERootRole.java  ETokenExpiration.java  ETokenType.java  EVerify.java
evo-services/evo-identity/src/main/java/com/evo/identity/application/facatory/: AuthServiceFactory.java  PasswordServiceFactory.java
evo-services/evo-identity/src/main/java/com/evo/identity/application/model/: AssignPermissionResModel.java  AuthenticationReqModel.java  AuthenticationResModel.java  PermissionReqModel.java  PermissionResModel.java  PermissionSearchReqModel.java  PermissionSearchResModel.java  RegistrationReqModel.java  RoleDeleteReqModel.java  RoleDetailResModel.java  RoleReqModel.java  RoleResModel.java  RoleSearchReqModel.java  RoleSearchResModel.java  UserDetailResModel.java  UserReqModel.java  UserResModel.java
evo-services/evo-identity/src/main/java/com/evo/identity/application/security/: AuthorizationServiceImpl.java  JwtResources.java  JwtUtil.java  JwtUtils.java  RSAKeysUtil.java
evo-services/evo-identity/src/main/java/com/evo/identity/application/service/: AuthenticationService.java  PermissionService.java  RoleService.java
evo-services/evo-identity/src/main/java/com/evo/identity/application/service/impl/: ApplicationAuthenticationServiceImpl.java  AuthorizationServiceImpl.java  KeycloakAuthenticationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
evo-services/evo-identity/src/main/java/com/evo/identity/domain/: Permission.java  Role.java  RolePermission.java  TokenInfo.java  User.java  UserActivity.java  UserDetail.java  UserRole.java
evo-services/evo-identity/src/main/java/com/evo/identity/domain/command/: PermissionCmd.java  RoleCmd.java  RolePermissionCmd.java  TokenInfoCmd.java  UserAuthenticationCmd.java  UserCmd.java  UserDetailCmd.java  UserRegistrationCmd.java  UserRoleCmd.java
evo-services/evo-identity/src/main/java/com/evo/identity/domain/query/: PermissionQuery.java  RoleQuery.java
evo-services/evo-identity/src/main/java/com/evo/identity/domain/repository/: PermissionDomainRepository.java  RoleDomainRepository.java  UserDomainRepository.java
evo-services/evo-identity/src/main/java/com/evo/identity/domain/repository/impl/: PermissionDomainRepositoryImpl.java  RoleDomainRepositoryImpl.java  UserDomainRepositoryImpl.java
evo-services/evo-identity/src/main/java/com/evo/identity/infrastructure/adapter/keycloak/: KeycloakEndpoints.java  KeycloakProperties.java  KeycloakUtils.java
evo-services/evo-identity/src/main/java/com/evo/identity/infrastructure/configuration/: ApplicationConfig.java  DataSeederConfig.java  OpenAPIConfig.java
evo-services/evo-identity/src/main/java/com/evo/identity/infrastructure/persistence/entities/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  TokenInfoEntity.java  UserActivityEntity.java  UserDetailEntity.java  UserEntity.java  UserRoleEntity.java
evo-services/evo-identity/src/main/java/com/evo/identity/infrastructure/persistence/mapper/: PermissionEntityMapperImpl.java  RoleEntityMapperImpl.java  RolePermissionEntityMapperImpl.java  TokenInfoEntityMapperImpl.java  UserDetailEntityMapperImpl.java  UserEntityMapperImpl.java  UserRoleEntityMapperImpl.java
evo-services/evo-identity/src/main/java/com/evo/identity/infrastructure/persistence/repository/: PermissionEntityRepository.java  PermissionEntityRepositoryCustom.java  RoleEntityRepository.java  RoleEntityRepositoryCustom.java  RolePermissionEntityRepository.java  TokenInfoEntityRepository.java  UserActivityEntityRepository.java  UserDetailEntityRepository.java  UserEntityRepository.java  UserEntityRepositoryCustom.java  UserRoleEntityRepository.java
evo-services/evo-identity/src/main/java/com/evo/identity/infrastructure/persistence/repository/impl/: PermissionEntityRepositoryImpl.java  RoleEntityRepositoryImpl.java  UserEntityRepositoryImpl.java
evo-services/evo-identity/src/main/java/com/evo/identity/infrastructure/persistence/repository/query/: PermissionRepositoryQuery.java  RoleRepositoryQuery.java  UserRepositoryQuery.java
evo-services/evo-identity/src/main/java/com/evo/identity/presentation/controller/: AdminController.java  AuthenticationController.java  UserController.java
evo-services/evo-identity/src/main/resources/: application.yaml
evo-services/evo-identity/src/main/resources/keys/: private_key.pem  public_key.pem
(+18 files in other folders)
